PORT = 8002
JWT_SECRET = nexawings
EMAIL = nexawingsenterprises@gmail.com
PASSWORD = vsdy zdum hhij jwfx
MONGODB = mongodb+srv://arkodeep3404:jwKPziB5azZPWES4@galvaai.0hnezhd.mongodb.net/galvaai
FRONTEND_URL = http://localhost:8000/
BACKEND_URL = http://localhost:8002/
